# TDS-Pro-CS

./: .gitignore  BUILD_AND_PACKAGE.bat  CHANGELOG.txt  LICENSE.txt  README.md  README.txt  TDSPro.sln  TDSPro_Installer.iss  TDSPro_KeyGen_Installer.iss  build_installer.bat  publish.bat  publish_exe.bat  run.bat  version.json
TDSPro.App/: App.xaml  App.xaml.cs  BlazorRoot.razor  MainWindow.xaml  MainWindow.xaml.cs  TDSPro.App.csproj  _Imports.razor  app.manifest
TDSPro.App/Components/: CompanySelector.razor  DateField.razor  EmptyLayout.razor  KpiCard.razor  LicenseBanner.razor  MainLayout.razor  PanField.razor  TanField.razor
TDSPro.App/Pages/: Activate.razor  AuditLog.razor  Calculator.razor  ChallanPrint.razor  Challans.razor  Dashboard.razor  Deductees.razor  Deductors.razor  ExcelImport.razor  Form16.razor  Login.razor  Payroll.razor  Portals.razor  Reports.razor  Returns.razor  Settings.razor  TdsEntries.razor  TdsRules.razor  Users.razor
TDSPro.App/Properties/PublishProfiles/: win-x64.pubxml
TDSPro.App/Services/: AppStateService.cs
TDSPro.App/wwwroot/: index.html
TDSPro.App/wwwroot/css/: app.css  print.css
TDSPro.BLL/: PayrollService.cs  Phase2Services.cs  RulesUpdateService.cs  SalaryService.cs  Services.cs  TDSPro.BLL.csproj  TdsRulesService.cs
TDSPro.Common/: AppConstants.cs  TDSPro.Common.csproj  TaxRules.cs  Validators.cs
TDSPro.DAL/: AesEncryption.cs  BuiltInTdsRules.cs  ConsoImporter.cs  Database.cs  DueDateService.cs  ExcelEngine.cs  ExportHelper.cs  FolderManager.cs  Form16Generator.cs  Form27QGenerator.cs  FvuGenerator.cs  FvuUtilityRunner.cs  LicenseService.cs  NilReturnHelper.cs  PanAutoComplete.cs  PanVerificationService.cs  PaperReturnGenerator.cs  PayrollRepository.cs  PdfExport.cs  SalaryRepository.cs  SalarySlipExport.cs  SalarySlipGenerator.cs  SurchargeEngine.cs  TDSPro.DAL.csproj  TdsLog.cs  TdsRulesEngine.cs
TDSPro.DAL/Models/: Models.cs  PayrollModels.cs  Phase2Models.cs  SalaryModels.cs  TdsRuleModels.cs
TDSPro.DAL/Repositories/: ReportsRepository.cs  Repositories.cs
TDSPro.KeyGen/: Program.cs  TDSPro.KeyGen.csproj
assets/: README_ASSETS.txt
