<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>TDSPro.KeyGen</AssemblyName>
    <RootNamespace>TDSPro.KeyGen</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>3.0.0</Version>
    <AssemblyTitle>TDS Pro Key Generator (Internal)</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TDSPro.DAL\TDSPro.DAL.csproj" />
  </ItemGroup>
</Project>
